<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<head>
  <title>掌厅企业版</title>

  <style type="text/css">
    body {background-color: white;}

    div#header {background-color: white; text-align: center;}
    div#content {background-color: white; height: 70%; width:100%; float:left;}
    div#footer {background-color: white; clear:both; text-align: left; margin-left: 20px;}
    h1 {font-size: 70px;}
    p {font-size: 25px;}

    a.button {
      border-style: none;
      border-radius: 10px;
      background-color: #f2f2f2;
      width: 70%;
      height: 88px;
      margin-top: 200px;
      margin-left: 15%;
      display: block;

      text-decoration: none;
      color: black;
      text-align: center;
      font-size: 60px;
    }
  </style>
</head>

<body>
  <div id="header">
  <h1>江苏移动掌上营业厅企业版-苏州测试</h1>
  </div>

  <div id="content">
    <a class="button" href="itms-services://?action=download-manifest&url=https://zhuqingxxxx.github.io/umsg.github.io/ecmc.plist">安装</a>
  </div>

  <div id="footer">
    <p>
        注意事项：<br />
        1. 请使用Safari浏览器打开本页面；<br />
        2. iOS8及以上的系统第一次安装需要授权才能打开。授权方式：设置->通用->描述文件->信任China Mobile Group Jiangsu Complay Limited。
    </p>
  </div>

</body>

</html>
